# Armark-Android

app/: build.gradle
app/src/androidTest/java/com/didelab/armk/armarkandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.propierties
app/src/main/java/com/didelab/armk/armarkandroid/: ActivityAlmacenes.java  ActivityLogin.java  ActivityPricipal.java  ActivityPrincipal.java  Almacenes.java  Facebook.java  ItemAlmacenes.java  ItemProductos.java  ItemPromociones.java  Llegar.java  Navegar.java  PagerAdapter.java  Productos.java  Propiedades.java  TabAlmacenes.java  TabInformacionAlmacen.java  TabProductos.java  Twitter.java  (+2 more)
app/src/main/res/drawable/: browser.xml  facebook.xml  ic_navegar.xml  ic_productos.xml  side_nav_bar.xml  twitter.xml  youtube.xml
app/src/main/res/layout/: activity_activity_login.xml  activity_activity_pricipal.xml  activity_almacenes.xml  activity_facebook.xml  activity_llegar.xml  activity_navegar.xml  activity_principal.xml  activity_productos.xml  activity_propiedades.xml  activity_twitter.xml  activity_youtube.xml  app_bar_activity_pricipal.xml  app_bar_activity_principal.xml  content_activity_pricipal.xml  content_activity_principal.xml  content_almacenes.xml  content_facebook.xml  content_navegar.xml  content_productos.xml  content_propiedades.xml  content_twitter.xml  content_youtube.xml  lista_almacenes_row.xml  lista_productos_row.xml  lista_promociones_row.xml  nav_header_activity_pricipal.xml  tab_almacenes.xml  tab_informacion_almacen.xml  tab_productos.xml  tab_promociones.xml
app/src/main/res/menu/: activity_activity_pricipal_drawer.xml  activity_activity_principal_drawer.xml  activity_principal.xml  menu_almacenes.xml  menu_facebook.xml  menu_navegar.xml  menu_productos.xml  menu_propiedades.xml  menu_twitter.xml  menu_youtube.xml
app/src/main/res/values/: dimens.xml  items_webapi.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
